# DaggerDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qalbit/daggerdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/qalbit/daggerdemo/base/: TestActivityBindingModule.java  TestApplication.java  TestApplicationComponent.java
app/src/debug/java/com/qalbit/daggerdemo/networking/: NetworkModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qalbit/daggerdemo/base/: ActivityBindingModule.java  ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BaseController.java  MyApplication.java
app/src/main/java/com/qalbit/daggerdemo/data/: RepoRepository.java  RepoRequester.java  RepoService.java  RepoServiceModule.java  TrendingReposResponse.java
app/src/main/java/com/qalbit/daggerdemo/details/: ContributorState.java  RepoDetailState.java  RepoDetailsComponent.java  RepoDetailsController.java  RepoDetailsViewModel.java
app/src/main/java/com/qalbit/daggerdemo/di/: ActivityInjector.java  ActivityKey.java  ActivityScope.java  ControllerKey.java  Injector.java  ScreenInjector.java  ScreenScope.java
app/src/main/java/com/qalbit/daggerdemo/home/: MainActivity.java  MainActivityComponent.java  MainScreenBindingModule.java
app/src/main/java/com/qalbit/daggerdemo/model/: AdapterFactory.java  Contributor.java  Repo.java  User.java  ZonedDateTimeAdapter.java
app/src/main/java/com/qalbit/daggerdemo/networking/: ServiceModule.java
app/src/main/java/com/qalbit/daggerdemo/trending/: RepoAdapter.java  RepoDiffCallback.java  TrendingReposComponent.java  TrendingReposController.java  TrendingReposPresenter.java  TrendingReposViewModel.java
app/src/main/java/com/qalbit/daggerdemo/ui/: DefaultScreenNavigator.java  NavigationModule.java  ScreenNavigator.java
app/src/main/res/layout/: activity_main.xml  screen_repo_details.xml
app/src/main/res/values/: strings.xml
app/src/release/java/com/qalbit/daggerdemo/networking/: NetworkModule.java
app/src/test/java/com/qalbit/daggerdemo/: ExampleUnitTest.java
app/src/test/java/com/qalbit/daggerdemo/data/: RepoRepositoryTest.java
app/src/test/java/com/qalbit/daggerdemo/details/: RepoDetailsViewModelTest.java
app/src/test/java/com/qalbit/daggerdemo/testutils/: TestUtils.java
app/src/test/java/com/qalbit/daggerdemo/trending/: TrendingReposPresenterTest.java  TrendingReposViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
