// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}
// daggerVersion = '2.11'
ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 21
    targetSdkVersion = 28
    supportLibraryVersion = '28.0.0'
    daggerVersion = '2.23.1'
    retrofitVersion = '2.6.0'
    moshiVersion = '1.5.0'
    autoValueVersion = '1.5.1'
    autoValueMoshiVersion = '0.4.3'
    threeTenAbpVersion = '1.2.1'
    rxJavaVersion = '2.2.9'
    rxAndroidVersion = '2.1.1'
    rxRelayVersion = '2.1.0'
    conductorVersion = '2.1.5'
    timberVersion = '4.7.1'
    butterknifeVersion = '9.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
